#'hb'- сокращение от 'h'elp'b'ook
print('в словаре есть подсказки по работе с гитом:\nинструкция подключения\nпоследовательность\nпомощь')
hp = {'инструкция подключения':'выберите ключ:последовательность',
    'последовательность':'git init - git add -A - git commit -m "first commit" - git config --global user.email "свой эмейл" - git config --global user.name "свой логин" - git remote add origin вставьте ссылку',
      'помощь':'спросите у Михаила'}
print(hp['последовательность'])
#нужно добавить\n